@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Vollkorn:ital,wght@0,600;0,700;1,400&display=swap');
:root {
  --celdisplay: none;
  --farendisplay: none;
}

body {
  min-height: 100vh;
  font-family: 'Vollkorn', serif;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.main-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-attachment: fixed;
  overflow: hidden;
  background: url(./assets/wall2.jpg) no-repeat;
  min-height: 90vh;
  max-width: 90vw;
  flex-grow: 3;
  background-size: cover;
  display: grid;
  column-gap: 20px;
  grid-template-columns: 2fr 1fr;
  border-radius: 20px;
}

.logo {
  position: absolute;
  top: -20px;
  font-size: 10vw;
  font-family: 'Chewy', cursive;
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0, 0, 0, 0.1);
  background-image: url(./assets/glossy-text.jpg);
}

.umbrella {
  max-height: 50px;
  width: auto;
  margin-left: 20px;
}

.advise {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5;
  align-self: center;
  transition: opacity 0.7s;
}

.advise>p {
  margin-left: 10px;
  font-size: 1.3em;
}

.left-sect {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.map-info {
  position: absolute;
  top: 80%;
  left: 25%;
  z-index: 5;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(19, 2, 39);
  color: #fff;
  text-align: center;
}

.map-info:after {
  content: "";
  border-top: 60px solid rgb(19, 2, 39);
  position: absolute;
  top: 50px;
}

.info-wrap {
  flex-grow: 2;
  min-height: 50vh;
  max-width: 45vw;
  background: inherit;
  overflow: hidden;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  position: relative;
}

.info-wrap:before {
  content: '';
  position: absolute;
  background: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.5);
  filter: blur(10px);
  -webkit-filter: blur(10px);
  margin: -20px;
}

.info-wrap * {
  position: relative;
  z-index: 15;
}

.aside {
  background: transparent;
  overflow: hidden;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  position: relative;
}

.aside::before {
  content: "";
  position: absolute;
  background: inherit;
  top: -15px;
  height: 110%;
  width: 110%;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.5);
  filter: blur(10px);
  -webkit-filter: blur(10px);
  border-radius: 20px;
}

.aside * {
  position: relative;
  z-index: 5;
}

.search {
  background: transparent;
  border: none;
  border-bottom: 2px solid rgb(19, 2, 39);
  width: 50%;
  color: rgb(1, 12, 10);
  height: 30px;
  margin: 30px 0 0 10px;
  font-size: 6vw;
  transition: width 0.8s;
}

.search:focus {
  outline: none;
  width: 80%;
}

.search::placeholder {
  font-size: 5vw;
  padding-left: 10px;
  color: rgba(1, 12, 10, 0.5);
}

.search::-moz-placeholder {
  font-size: 5vw;
  padding-left: 10px;
  color: rgb(129, 13, 9);
}

.search-location {
  border-top-right-radius: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.icon-wrap {
  border-top-right-radius: 20px;
  background-color: rgb(255, 136, 0);
  width: 60px;
  height: 60px;
  display: flex;
  border: 1px solid rgb(19, 2, 39);
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.wi {
  font-size: 10vw;
}

.icon-desc {
  text-align: right;
}

.icon-wrap>img {
  width: 20px;
  height: 20px;
}

.temp-h1 {
  font-size: 3vw;
  padding: 0;
  margin: 0 25px;
  font-family: 'Chewy', cursive;
}

.humid-info, .wind-info, .feels-info {
  display: flex;
  flex-direction: column;
  font-size: 4vw;
}

.feels-score {
  font-size: 4vw;
}

.location {
  overflow: hidden;
  max-width: 230px;
  min-width: 120px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.humid {
  width: 48px;
  height: 48px;
}

.top-ad {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  transition: opacity 0.7s;
}

.top-ad>p {
  margin: 10px;
  font-weight: 800;
  font-size: 3vw;
}

.weather-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.weather-more {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
  transition: opacity 0.7s;
}

.weather-more * {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.top-ad p, .temp-h1, .same-font:not(last-child), .same-font p, .day, .cel, .faren {
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0, 0, 0, 0.1);
  background-position: 50% 380px;
  background-image: url(./assets/dark-gloss.jpg);
}

.top-ad .date {
  font-size: 3vw;
}

.temp {
  align-self: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  max-width: 400px;
  min-width: 250px;
  transition: opacity 0.7s;
}

.theme-switch {
  display: inline-block;
  position: relative;
}

.theme-switch input {
  display: none;
}

.slider {
  border-radius: 50px;
  background: linear-gradient(5deg, rgb(14, 26, 133), rgb(17, 1, 37));
  box-shadow: inset 0 0 4px silver;
  bottom: 0;
  cursor: pointer;
  left: -50px;
  position: absolute;
  right: 0;
  top: -25px;
  height: 48px;
  width: 110px;
  z-index: -5;
  transition: all 0.4s;
  border: 2px solid var(--slider-border);
}

.slider:before {
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #2196f3;
  bottom: 5px;
  content: "";
  height: 38px;
  left: 4px;
  z-index: 5;
  position: absolute;
  transition: 0.4s;
  width: 40px;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #000;
  border-color: #2196f3;
}

input:checked+.slider:before {
  background-color: #afe0ff;
}

input:checked+.slider:before {
  transform: translateX(calc(110px / 2));
}

.round {
  border-radius: 34px;
}

.cel {
  display: var(--celdisplay);
  margin-right: 20px;
}

.faren {
  margin-left: 10px;
  display: var(--farendisplay);
}

.cel::after, .faren::after {
  content: '0';
  position: absolute;
  top: -20px;
  color: #000;
  z-index: 7;
  font-size: 2vw;
  right: 50px;
}

.cel::after {
  display: var(--celdisplay);
}

.faren::after {
  display: var(--farendisplay);
}

.cel, .faren {
  font-size: 3vw;
  align-self: flex-end;
}

.togg {
  color: orangered;
  display: inline-block;
  margin-top: 10px;
  font-size: 4vw;
  z-index: 5;
}

.togg:first-child {
  margin: 10px 40px 0 17px;
}

.togg::after {
  content: '0';
  top: -3px;
  color: orangered;
  position: absolute;
  z-index: 7;
  right: 15px;
  font-size: 2vw;
}

.vibrate {
  animation: vibrate 0.6s infinite;
}

@keyframes vibrate {
  from {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  to {
    transform: translateX(0px);
  }
}

.load-wrap {
  position: absolute;
  top: 40%;
  left: 45%;
  z-index: 20;
  display: flex;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.7s;
}

.load-wrap>h3 {
  font-size: 3vw;
  margin-bottom: 30px;
}

.loader {
  transform: translate(-50%, -50%);
  width: 80px;
  height: 10px;
  background: rgb(17, 138, 219);
  border-radius: 5px;
  animation: load 1.8s ease-in-out infinite;
}

.loader:before, .loader:after {
  position: relative;
  display: block;
  content: "";
  animation: load 1.8s ease-in-out infinite;
  height: 10px;
  border-radius: 5px;
}

.loader:before {
  top: -20px;
  left: 10px;
  width: 70px;
  background-color: rgb(240, 47, 26);
}

.loader:after {
  bottom: -20px;
  width: 65px;
  background-color: rgb(223, 145, 19);
}

@-webkit-keyframes load {
  0% {
    transform: translateX(40px);
  }
  50% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(40px);
  }
}

@keyframes load {
  0% {
    transform: translateX(40px);
  }
  50% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(40px);
  }
}

#map {
  height: 620px;
  min-width: 300px;
  max-width: 454px;
}

@media only screen and (max-width: 750px) {
  .container {
  /* grid-template-columns: 2fr 1fr; */
  grid-template: 1fr 1fr / 1fr;
  row-gap: 10px;
  column-gap: 0px;
  max-width: 100vw;
  padding: 10px;
}
.search-location {
  margin-bottom: 10px;
  }
  .aside {
    border-radius: 20px;
    margin-top: 100px;
    grid-row: 1/2;
  }
  .aside {
    height: 300px;
  }
  .aside::before {
    height: auto;
  }
  .left-sect {
  }
  .info-wrap {
    max-width: 95%;
  }  #map {
    height: 300px;
  }
  .map-info {
    top: -100%;
    left: 7%;
    width: 270px;
  }
  .toggle {
    position: absolute;
    top: 250px;
    left: 50%;
    z-index: 25;
  }  
  .slider {
    width: 80px;
  }
}